# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
PS1='\n \[\e[38;5;27m\]\u \[\e[38;5;249m\]\w \[\e[32m\]$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)\n \[\e[38;5;27m\]  \[\e[38;5;27m\]> \[\e[0m\]'
export PATH="/usr/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export GOPATH=$HOME/go
export PATH="/$HOME/.local/bin/lvim:$PATH"
alias lv="/home/david/.local/bin/lvim"
alias slv="sudo /home/david/.local/bin/lvim"
alias lvbash="/home/david/.local/bin/lvim ~/.bashrc"
alias sbash="source ~/.bashrc"
alias install="sudo dnf5 install"
alias search="sudo dnf5 search"
alias update="sudo dnf5 update"
alias remove="sudo dnf5 remove"
alias zik="ncmpcpp -c PATH=~/.config/ncmpcpp/config"
alias ll="ls -la"
alias machd=" sudo apfs-fuse /dev/nvme1n1p3 /mnt/HDMac/" 
alias web=" tmux new-session -d -s web 'links https://www.duckduckgo.com' && tmux attach-session -t web"


EDITOR=lvim
VISUAL=lvim

PATH="/$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/$HOME/perl5"; export PERL_MM_OPT;

# Extracts any archive(s) (if unp isn't installed)
ex () {
	for archive in "$@"; do
		if [ -f "$archive" ] ; then
			case $archive in
				*.tar.bz2)   tar xvjf $archive    ;;
				*.tar.gz)    tar xvzf $archive    ;;
				*.bz2)       bunzip2 $archive     ;;
				*.rar)       unrar x $archive       ;;
				*.gz)        gunzip $archive      ;;
				*.tar)       tar xvf $archive     ;;
				*.tbz2)      tar xvjf $archive    ;;
				*.tgz)       tar xvzf $archive    ;;
				*.zip)       unzip $archive       ;;
				*.Z)         uncompress $archive  ;;
				*.7z)        7z x $archive        ;;
				*)           echo "don't know how to extract '$archive'..." ;;
			esac
		else
			echo "'$archive' is not a valid file!"
		fi
	done
}

[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"
