Config Version=1
First Time=false
Version=2.8.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,lha,cpio,unrar,arj,unarj,unace,7z,rpm

[Colors]
Alternate Background=Background
Background=128,128,128
Current Background=
Current Foreground=
Dim Inactive Colors=true
Directory Foreground=
Enable Alternate Background=true
Executable Foreground=0,255,0
Foreground=255,255,255
Invalid Symlink Foreground=255,0,0
KDE Default=true
Marked Foreground=
Symlink Foreground=255,85,0

[Dependencies]
7z=/usr/bin/7z
arj=/usr/bin/arj
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
diff utility=/usr/bin/kdiff3
gzip=/usr/bin/gzip
krename=/usr/bin/krename
lha=/usr/bin/lha
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rpm=/usr/bin/rpm
rpm2cpio=/usr/bin/rpm2cpio
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unace=/usr/bin/unace
unarj=/usr/bin/unarj
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/sbin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[Konfigurator]
Window Height=360
Window Maximized=true
Window Width=1152

[KrInterDetailedView]
AutoResizeColumns=false
IconSize=16
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x04(\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d

[ListPanelButtons]
Icons=true

[Look&Feel]
Back Button Visible=true
Forward Button Visible=true
Home Button Visible=true
Insert Tabs After Current=true
Navigator Full Path=true

[Private]
PopularUrls=file:///home/david/External/HD1T/,file:///home/david/,file:///home/david/External/HD750/Music/Relax/,file:///home/david/External/HD750/Music/,file:///home/david/.config/audio_plugins/rnnoise/rnnoise_mono.lv2/,file:///home/david/External/,file:///home/david/.config/audio_plugins/rnnoise/,file:///home/david/External/HD750/,file:///usr/share/audacity/plug-ins/rnnoise/,file:///home/david/.config/audio_plugins/,file:///usr/share/,file:///usr/share/audacity/plug-ins/,file:///usr/share/audacity/,file:///home/,file:///usr/local/lib/,file:///usr/local/,file:///usr/local/lib64/,file:///usr/,file:///usr/local/lib64/bpf/,file:///,file:///home/david/External/HD750/Torrents/200/,file:///home/david/External/HD750/Torrents/200/Wrongfully Accused (1998) [WEBRip] [1080p] [YTS.LT]/,file:///home/david/External/HD750/Torrents/200/Men With Brooms (2002) [1080p] [WEBRip] [5.1] [YTS.MX]/,file:///home/david/External/HD750/Torrents/200/Camouflage (2001) [1080p] [WEBRip] [5.1] [YTS.MX]/,file:///home/david/External/HD750/Torrents/200/An American Carol (2008) [1080p] [BluRay] [5.1] [YTS.MX]/,file:///home/david/External/HD750/Torrents/,file:///home/david/External/HD750/Torrents/Argylle (2024) [1080p] [WEBRip] [5.1] [YTS.MX]/,file:///home/david/Downloads/,file:///home/david/External/HD750/Videos/,file:///home/david/External/HD750/Videos/Rust Programming The Complete Developer's Guide/
PopularUrlsRank=20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=3840,0
Start Size=1140,339
cmdline history=

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=568,568
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x04t\x00\x00\x01\x05\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03)\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/david

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.cpanm,Music,Relax,Hibernate-Kupla.mp3,Relax,Music,HD750,External,david,rnnoise_stereo.lv2,rnnoise,..,
Entrys=file:///home/david,file:///home/david/External/HD750,file:///home/david/External/HD750/Music,file:///home/david/External/HD750/Music/Relax,file:///home/david/External/HD750/Music,file:///home/david/External/HD750,file:///home/david/External,file:///home/david,file:///home,file:///home/david/.config/audio_plugins/rnnoise,file:///home/david/.config/audio_plugins,file:///home/david/.config/audio_plugins/rnnoise,smb://freebox-server.local/Disque 1

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x04\xee\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/david/External/HD1T

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..,HD1T,External,audacity,share,usr,..,,200,Torrents,HD750,SpringBreakers12.mp4,Tuto.m3u
Entrys=file:///home/david/External/HD1T,file:///home/david/External,file:///home/david,file:///usr/share,file:///usr,file:///,file:///home,file:///home/david/External/HD750/Torrents/200,file:///home/david/External/HD750/Torrents,file:///home/david/External/HD750,file:///home/david/External,file:///home/david/External/HD750/Videos,file:///home/david/External/HD750/Videos/Rust Programming The Complete Developer's Guide

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x04(\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
