sudo dnf install sway
Installing:
 sway                                                       x86_64         1.11-2.fc43                                                  fedora                           857.4 KiB
Installing dependencies:
 fcft                                                       x86_64         3.3.3-1.fc43                                                 updates                          157.5 KiB
 grim                                                       x86_64         1.5.0-2.fc43                                                 fedora                            49.5 KiB
 python3-i3ipc                                              noarch         2.2.1-19.fc43                                                fedora                           243.6 KiB
 python3-tenacity                                           noarch         9.1.2-4.fc43                                                 fedora                           213.5 KiB
 python3-xlib                                               noarch         0.33-15.fc43                                                 fedora                             1.5 MiB
 sway-config-upstream                                       noarch         1.11-2.fc43                                                  fedora                             7.4 KiB
 sway-wallpapers                                            noarch         1.11-2.fc43                                                  fedora                             4.8 MiB
 swaybg                                                     x86_64         1.2.1-4.fc43                                                 fedora                            39.4 KiB
 wlroots                                                    x86_64         0.19.2-1.fc43                                                updates                            1.3 MiB
Installing weak dependencies:
 foot                                                       x86_64         1.25.0-1.fc43                                                updates                          857.4 KiB
 slurp                                                      x86_64         1.5.0-5.fc43                                                 fedora                            43.4 KiB
 sway-systemd                                               noarch         0.4.1-3.fc43                                                 fedora                            37.0 KiB
 swayidle                                                   x86_64         1.8.0-8.fc43                                                 fedora                            42.1 KiB
 swaylock                                                   x86_64         1.8.4-1.fc43                                                 updates                           92.9 KiB
 wmenu                                                      x86_64         0.2.0-2.fc43                                                 fedora                            92.1 KiB
 xdg-desktop-portal-wlr     