macos_titlebar_color background

foreground           #e1e1e1
background           #2d2d30
selection_foreground #2d2d30
selection_background #e1e1e1
url_color            #058f43
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0 #2d2d30
color8 #7b7b7b

# red
color1 #f3554e
color9 #f3554e

# green
color2  #058f43
color10 #608b4e

# yellow
color3  #e5b114
color11 #e5b114

# blue
color4  #5993ff
color12 #5993ff   


# magenta
color5  #ce9178
color13 #ce9178

# cyan
color6  #4ec9b0
color14 #4ec9b0

# white
color7  #d4d4d4
color15 #ffffff
