[Clients]
Tokens={8d85f582-e592-4167-a502-ef2ddcd15ddc}, {39655387-ad50-4db2-a286-3bb61e838555}

[Ntfy-internal]
LastMessageId=
Topics=upe2E2OGUwZmE1, upezFhNjk4M2Nl

[%7B39655387-ad50-4db2-a286-3bb61e838555%7D]
Description=Receiving push notifications
Endpoint="https://unifiedpush.kde.org/upezFhNjk4M2Nl?up=1"
RemoteId=upezFhNjk4M2Nl
ServiceName=org.kde.neochat
VAPIDKey=
Version=2

[%7B8d85f582-e592-4167-a502-ef2ddcd15ddc%7D]
Description=Receiving notifications for new messages
Endpoint="https://unifiedpush.kde.org/upe2E2OGUwZmE1?up=1"
RemoteId=upe2E2OGUwZmE1
ServiceName=org.kde.neochat
VAPIDKey=
Version=2
