set-option -g prefix C-a

set -g mouse on
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1          # start indexing windows at 1 instead of 0
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
#set -g default-terminal "${TERM}"

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n M-Left previous-window
bind -n M-Right next-window

bind-key v split-window -h
bind-key h split-window -v
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf" 

#Theme
  set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf' 
  set-option -g message-style 'bg=#282c34,fg=#bbc2cf'  
  set-option -g mode-style 'bg=#424856' 
  set-option -g status-justify left 
  set-option -g status-left '  #{=28:session_name}  ' 
  set-option -g status-left-length 32 
  set-option -g status-left-style 'bold' 
  set-option -g status-right '' 
  set-option -g status-style 'bg=#1b2229,fg=#bbc2cf' 
  set-option -g window-status-current-format ' [#I] #W ' 
  set-option -g window-status-current-style 'bg=#51afef,fg=#282c34' 
  set-option -g window-status-format ' [#I] #W ' 
  set-option -g window-status-separator '' 
  set-option -g window-status-style ''
  set -g pane-active-border-style "bg=default,fg=#51afef"

# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# set -g @resurrect-capture-pane-contents `on`
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# TPM List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-logging'

# Checking if tpm is present before run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

